NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdasdasdasd # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=MicroHost <noreply@microhost.ru>
DATABASE_URL=mysql://root:example@localhost:3306/test
PUBLIC_KEY=sadasd
TELEGRAMBOT_TOKEN=5799631674:AAG6Nf0nldVicKirqmGHg0Eptxt9cb2u4vs
TELEGRAMBOT_CHATID=-1001678150871
PROXMOX_TOKENID=root@pam!microhost
PROXMOX_TOKEN_SECRET=e5e1d527-69f9-4c1c-b3b9-e9124e47db06
PROXMOX_HOST=82.140.114.122
PROXMOX_PORT=8080
MAIL_HOST=post.novadev.ru
MAIL_USER=no-reply@microhost1.ru
MAIL_PASS=asdasdasd
