DATABASE_URL=mysql://root:example@localhost:3306/test
TELEGRAMBOT_TOKEN=5799631674:AAG6Nf0nldVicKirqmGHg0Eptxt9cb2u4vs
TELEGRAMBOT_CHATID=-1001678150871
MAIL_HOST=post.novadev.ru
MAIL_USER=no-reply@microhost1.ru
MAIL_PASS=asdasdasd
API_KEY=Itkv5Olpri2S4uZvXDp9lG8jpRXsQ6ZJ
KEY_PASS=8ebogTS1p25EJllo466pwt1gK9yp3yBN
PUBLIC_KEY=27136
PRIVATE_KEY=DG0G2}Y}0g}c}e{
PRIVATE_KEY2=b+hYW&ys-?pXF))

