NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdasdasdasd # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=MicroHost <noreply@microhost.ru>
DATABASE_URL=mysql://root:example@localhost:3306/test
